/* Reset básico */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Arial', sans-serif;
    line-height: 1.6;
    color: #ffffff;
    background-color: rgb(0, 0, 0);
}

/* Cabeçalho */
.cabecalho {
    background-color: #000000;
    padding: 1.5rem 0;
    text-align: center;
    font-size: 1.3rem;
    border-bottom: 4px solid #34db3c;
    
}

.cabecalho__menu {
    display: flex;
    justify-content: center;
    gap: 2rem;
}

.cabecalho__menu_link {
    color: #ecf0f1;
    text-decoration: none;
    font-weight: bold;
    background: linear-gradient(90deg, #34db3c, #3498db, #9b59b6, #34db3c);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fluidText 5s infinite linear;
    transition: transform 0.3s ease;
}

.cabecalho__menu_link:hover {
    transform: scale(1.1);
    /* Efeito de zoom ao passar o mouse */
}

@keyframes fluidText {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

/* Main - Apresentação */
.apresentacao {
    padding: 2rem;
    max-width: 1200px;
    margin: 0 auto;
}

.apresentacao__conteudo {
    text-align: center;
    margin-bottom: 2rem;
    text-align: left;
}

.titulo__destaque {
    font-size: 2.5rem;
    margin: 4.0rem;
    text-align: left;
    background: linear-gradient(90deg, #34db3c, #3498db, #9b59b6, #34db3c);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fluidText 5s infinite linear;
}

@keyframes fluidText {
    0% {
        background-position: 0% 50%;
    }

    50% {
        background-position: 100% 50%;
    }

    100% {
        background-position: 0% 50%;
    }
}

.apresentacao__conteudo_titulo {
    font-size: 2.5rem;
    margin-bottom: 1rem;
}

.titulo-destaque {
    color: #34db3c;
    text-align: left;
}

.paragrafo {
    font-size: 1.2rem;
    color: #ffffff;
}

/* Sobre mim e imagem */
.sobre_mim_e_imagem {
    display: flex;
    align-items: center;
    gap: 2rem;
    margin-top: 2rem;
}

.sobre_mim {
    flex: 1;
    font-size: 1.1rem;
    color: #ffffff;
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: justify;
}

.image img {
    max-width: 300px;
    border-radius: 50%;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Seção de Projetos */
.titulo__destaque-2 {
    text-align: center;
    margin: 2rem 0;
}

.destaque-2 {
    font-size: 3.0rem;
    margin: 4.0rem;
    background: linear-gradient(90deg, #34db3c, #3498db, #9b59b6, #34db3c);
    background-size: 300% 100%;
    -webkit-background-clip: text;
    background-clip: text;
    color: transparent;
    animation: fluidText 5s infinite linear;
}

.projeto {
    padding: 2rem;
    background-color: #fff;
    margin: 2rem auto;
    max-width: 1200px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.container-itens {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 2rem;
}

.item {
    background-color: #ecf0f1;
    padding: 1rem;
    border-radius: 8px;
    text-align: center;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.item:hover {
    transform: translateY(-10px);
    box-shadow: 0 8px 16px rgba(0, 0, 0, 0.2);
}

.item h2 {
    font-size: 1.5rem;
    color: #2c3e50;
    margin-bottom: 1rem;
}

.item p {
    font-size: 1rem;
    color: #666;
    margin-bottom: 1rem;
}

.item img {
    max-width: 100%;
    border-radius: 8px;
}

/* Responsividade  mobile*/
@media (max-width: 360px) {
    .cabecalho__menu_link {
        font-size: 0.9rem;
        text-align: center;
    }

    .titulo__destaque{
        font-size: 0.9rem;
        text-align: left;
        margin-left: 0;
    }
    .sobre_mim {
        font-size: 0.9rem;
    }
    .sobre_mim_e_imagem {
        flex-direction: column;
        text-align: center;
    }

    .apresentacao__conteudo_titulo {
        font-size: 1.5rem;
        text-align: justify;
    }

    .container-itens {
        grid-template-columns: 1fr;
    }
}